# ecommerce

./: ecommerce.sln
ecommerce/: ConfigureExtensions.cs  Dockerfile  GlobalVariables.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  ecommerce.csproj
ecommerce/Application/: AddressActions.cs  CardActions.cs  CartActions.cs  CartDetailActions.cs  CartDetailProductAuxiliaryNnsActions.cs  CartsActions.cs  CategoriesAction.cs  CategoriesActions.cs  CommentActions.cs  LogActions.cs  ProductActions.cs  PurchaseActions.cs  UserActions.cs
ecommerce/Controllers/: AddressesController.cs  CardsController.cs  CartDetailsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  LoginController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs
ecommerce/DatabaseScripts/: DELETE_Tables.sql  DROP_Tables.sql  SELECT_Tables.sql  SP_SaveLog.sql
ecommerce/EFCommands/: Migrations.txt
ecommerce/Helper/: Censor.cs  Cryptography.cs  Detect.cs  ELog.cs  JWT.cs  UploadImg.cs
ecommerce/Mapper/: MappingProfile.cs
ecommerce/Migrations/: 20200821054739_InitialMigration.Designer.cs  20200821054739_InitialMigration.cs  20200821155335_SecondMigrationPostgres.Designer.cs  20200821155335_SecondMigrationPostgres.cs  20200822024559_ThirdMigrationPostgres.Designer.cs  20200822024559_ThirdMigrationPostgres.cs  20200822080322_FourthigrationPostgres.Designer.cs  20200822080322_FourthigrationPostgres.cs  20200828220238_InitialMigration.Designer.cs  20200828220238_InitialMigration.cs  20200902230757_InitialMigration.Designer.cs  20200902230757_InitialMigration.cs  20200906020443_InitialMigration.Designer.cs  20200906020443_InitialMigration.cs  ContextDbModelSnapshot.cs
ecommerce/Models/: Address.cs  Card.cs  Cart.cs  CartDetail.cs  CartDetailProductAuxiliaryNn.cs  Category.cs  Comment.cs  Log.cs  Login.cs  Product.cs  Purchase.cs  User.cs
ecommerce/Persistence/: ContextDb.cs  Relationship.cs
ecommerce/Properties/: launchSettings.json
(+20 files in other folders)
